# Transform

./: README.md  build.gradle  settings.gradle
TransformForKotlin/: build.gradle  settings.gradle
TransformForKotlin/app/: build.gradle
TransformForKotlin/app/src/androidTest/java/com/tu/transform/: ExampleInstrumentedTest.kt
TransformForKotlin/app/src/main/java/com/tu/transform/: MainActivity.kt  PluginTestClass.kt  PluginTestClass2.java
TransformForKotlin/app/src/main/res/layout/: activity_main.xml
TransformForKotlin/app/src/main/res/values/: strings.xml
TransformForKotlin/app/src/test/java/com/tu/transform/: ExampleUnitTest.kt
TransformForKotlin/gradle/wrapper/: gradle-wrapper.properties
TransformForKotlin/myplugin/: build.gradle
TransformForKotlin/myplugin/repo/com/tu/myplugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TransformForKotlin/myplugin/repo/com/tu/myplugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
TransformForKotlin/myplugin/src/main/java/com/tu/myplugin/: MyPlugin.kt  MyTransform.kt
app/: build.gradle
app/src/androidTest/java/com/tu/transform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/transform/: MainActivity.java  PluginTestClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tu/transform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/repo/com/tu/myplugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/repo/com/tu/myplugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  (+3 more)
(+2 files in other folders)
