apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'org.javassist:javassist:3.27.0-GA'//用于编辑class文件
}

repositories {
    mavenCentral()
}

//提交仓库到本地目录
def version = "1.0.0";
def artifactId = "myplugin";
def groupId = "com.tu.myplugin";
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) {
                pom.groupId = groupId
                pom.artifactId = artifactId
                pom.version = version
            }
        }
    }
}